<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assests/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="images/png" sizes="16*16" href="assests/images/logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
      Кафедра комп’ютерних інформаційних технологій "Полтавська політехніка"
    </title>
  </head>
  <body>
    <header>
        <img src="assests/images/logo.png" height="70" width="70"  title="Полтавська політехніка імені Юрія Кондратюка" class="logo"/> 
          <nav>
              <ul>
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="index1.html">Про кафедру</a></li>
                  <li><a href="index2.html">Галерея картинок</a></li>
                  <li><a href="index3.html">Новини</a></li>
                  <li><a href="index4.html">Контакти</a></li>
              </ul>
          </nav>
  </header>
    <h1>Кафедра комп’ютерних інформаційних технологій</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assests/images/uk.png" class="d-block w-100" width="50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assests/images/uk1.png" class="d-block w-100" width="50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://3mklpoltava.itmed.org/upload/resize_cache/iblock/0e6/1240_450_1/Znimok-ekrana-2024_04_01-151534.jpg" class="d-block w-100" width="50" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="info1">
      <h2>Новини:</h2>
      <p><img align="left" src="assests/images/pc.png" height="280" width="280" alt="ноутбук">07.05.2024</p>
      <p><b>Полтавська політехніка лідирує серед ЗВО Полтави у рейтингу наукової діяльності</b>
 
         На сайті Освіта.uа оприлюднений щорічний рейтинг закладів вищої освіти України за показниками даних наукометричної бази Scopus.
         
         Національний університет «Полтавська політехніка імені Юрія Кондратюка» посів 56 місце серед 214 університетів України за результатами наукової діяльності і очолив рейтинг полтавських університетів</p>
         <p>11.04.2024</p>
         <p><b>Google, Гарвард та інші пропонують БЕЗКОШТОВНІ курси ШІ (платити не потрібно)
     
             Ось 8 БЕЗКОШТОВНИХ курсів для оволодіння штучним інтелектом у 2024 році:</b></p>
             
             <p><img align="right" src="assests/images/lang.png" height="280" width="520" alt="Мови програмування">1. Курси Google AI
             
             Google пропонує 5 різних курсів для вивчення генеративного ШІ з нуля.
             
             Почніть зі вступу до штучного інтелекту й завершіть його твердим розумінням штучного інтелекту в цілому.</p>
             <p>2. Курс Microsoft AI
     
                 Microsoft пропонує курс штучного інтелекту, який охоплює основи та багато іншого.
                 
                 Почніть зі вступу та продовжіть вивчення нейронних мереж і глибокого навчання.</p>
                 <p>3. Введення в ШІ з Python
     
                     Гарвардський університет пропонує повний 7-тижневий курс для вивчення концепцій і алгоритмів ШІ.
                     
                     Почніть із технологій штучного інтелекту та закінчіть знаннями принципів штучного інтелекту та бібліотек машинного навчання</p>
    </div>
    <footer>
      <div class="container">
          <p> 2024 Кафедра комп’ютерних інформаційних технологій Полтавська політехніка</p>
      </div>
      <div class="cont" text align="left">
        <p><font size="5">Контакти:</p>
          <p><font size="4">36011, м. Полтава, Першотравневий проспект, 24.
            </p>
            <p><font size="4">Телефон приймальної комісії:
            </p>
            <p><font size="4">+38 (0532)56-16-04
            </p>
            <p><font size="4">+38 (099)057-65-17
            </p>
            <p><font size="4"> E-mail: kanc@nupp.edu.ua
            </p>
            <p><font size="4">E-mail: vstup@nupp.edu.ua</p>
            </div>
            <div text align="right">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.019784509894!2d34.56011807842641!3d49.574508696403605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQn9C-0LvRgtCw0LLRgdGM0LrQsCDQv9C-0LvRltGC0LXRhdC90ZbQutCwINGW0LzQtdC90ZYg0K7RgNGW0Y8g0JrQvtC90LTRgNCw0YLRjtC60LDCuw!5e0!3m2!1sru!2sua!4v1718027607253!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="google"></iframe>
            </div>
      
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

