<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style2.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="assests/images/logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Галерея картинок</title>
</head>
<body>
    <header>
        <img src="assests/images/logo.png" height="70" width="70" title="Полтавська політехніка імені Юрія Кондратюка" class="logo"/> 
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="index1.html">Про кафедру</a></li>
                <li><a href="index2.html">Галерея картинок</a></li>
                <li><a href="index3.html">Новини</a></li>
                <li><a href="index4.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <h1>Полтавська політехніка</h1>
    <div id="carouselExampleControls" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assests/images/nupp2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assests/images/nupp.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assests/images/nupp1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" id="prevBtn">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" id="nextBtn">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h2>Аудиторії:</h2>
    <img src="assests/images/audit.jpeg" width="500" height="400" alt="">
    <img src="assests/images/audit2.jpg" width="500" height="400" alt="">
    <img src="assests/images/audit2.webp" width="500" height="400" alt="">
    <img src="assests/images/audit3.webp" width="500" height="400" alt="">
    <img src="assests/images/audit4.jpeg" width="500" height="400" alt="">
    <img src="assests/images/audit5.jpg" width="500" height="400" alt="">
    <h2>Спортивні зали:</h2>
    <img src="assests/images/sport.jpg" width="750" height="450" alt="">
    <img src="assests/images/image8.webp" width="750" height="450" alt="">
    <footer>
        <div class="container">
            <p>2024 Кафедра комп’ютерних інформаційних технологій Полтавська політехніка</p>
        </div>
        <div class="cont" style="text-align:left;">
            <p><font size="5">Контакти:</p>
            <p><font size="4">36011, м. Полтава, Першотравневий проспект, 24.</p>
            <p><font size="4">Телефон приймальної комісії:</p>
            <p><font size="4">+38 (0532)56-16-04</p>
            <p><font size="4">+38 (099)057-65-17</p>
            <p><font size="4">E-mail: kanc@nupp.edu.ua</p>
            <p><font size="4">E-mail: vstup@nupp.edu.ua</p>
        </div>
        <div style="text-align:right;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.019784509894!2d34.56011807842641!3d49.574508696403605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQn9C-0LvRgtCw0LLRgdGM0LrQsCDQv9C-0LvRltGC0LXRhdC90ZbQutCwINGW0LzQtdC90ZYg0K7RgNGW0Y8g0JrQvtC90LTRgNCw0YLRjtC60LDCuw!5e0!3m2!1sru!2sua!4v1718027607253!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google"></iframe>
        </div>
    </footer>
    <script src="assests/Fonts/main2.js"></script>
</body>
</html>
