<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" sizes="16*16" href="assests/images/logo1.png">
    <title>Про сайт</title>
</head>
<body>
    <header>
        <img src="assests/images/logo.png" height="70" width="70"  title="Полтавська політехніка імені Юрія Кондратюка" class="logo"/> 
          <nav>
              <ul>
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="index1.html">Про кафедру</a></li>
                  <li><a href="index2.html">Галерея картинок</a></li>
                  <li><a href="index3.html">Новини</a></li>
                  <li><a href="index4.html">Контакти</a></li>
              </ul>
          </nav>
  </header>
  <h1>Кафедра комп'ютерних та інформаційних технологій і систем</h1>
  <p>Кафедра комп'ютерних технологій та інформаційних систем була заснована на підставі рішення вченої ради Полтавського національного технічного університету імені Юрія Кондратюка в якості випускної кафедри у складі створеного факультету інформаційних та телекомунікаційних технологій і систем у 1998 році. Очолив кафедру комп'ютерних технологій та інформаційних систем д.т.н., проф. Савенко Р.Г.</p>
  <p>Подальший розвиток кафедри призвів до її розділення на кафедру комп'ютерних та інформаційних технологій і систем та кафедру економічної кібернетики. Завідувачем кафедри комп'ютерних та інформаційних технологій і систем став к.т.н., доц. Корх О.І.</p>
  <p>Концептуальна основа створення та діяльності кафедри визначається необхідністю розвитку наукового та освітнього напрямів, що орієнтовані на підготовку висококваліфікованих фахівців з інформаційних технологій, систем штучного інтелекту, аналітики комп’ютерних систем, математичного програмного забезпечення обчислювальних машин і систем.</p>  
  <p>На кафедрі розроблена модель підготовки фахівця, в якій визначено вимоги до випускника за критеріями:</p>
  <div class="txt1">
    <p><font size="5"><i>професійна компетентність (поєднання теоретичних знань і практичної підготовки, здатність здійснювати всі види професійної діяльності, що визначені освітнім стандартом з фаху);</i></p>
    <p><font size="5"><i>розуміння тенденцій та основних напрямів розвитку комп'ютерних технологій та інформаційних систем</i></p>
    <p>Концепція діяльності кафедри передбачає вирішення головних завдань: підготовка фахівців з інформаційних технологій.</p>
  </div>
  <footer>
    <div class="container">
        <p> 2024 Кафедра комп’ютерних інформаційних технологій Полтавська політехніка</p>
    </div>
    <div class="cont" text align="left">
      <p><font size="5">Контакти:</p>
        <p><font size="4">36011, м. Полтава, Першотравневий проспект, 24.
          </p>
          <p><font size="4">Телефон приймальної комісії:
          </p>
          <p><font size="4">+38 (0532)56-16-04
          </p>
          <p><font size="4">+38 (099)057-65-17
          </p>
          <p><font size="4"> E-mail: kanc@nupp.edu.ua
          </p>
          <p><font size="4">E-mail: vstup@nupp.edu.ua</p>
          </div>
          <div text align="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12307.019784509894!2d34.56011807842641!3d49.574508696403605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQn9C-0LvRgtCw0LLRgdGM0LrQsCDQv9C-0LvRltGC0LXRhdC90ZbQutCwINGW0LzQtdC90ZYg0K7RgNGW0Y8g0JrQvtC90LTRgNCw0YLRjtC60LDCuw!5e0!3m2!1sru!2sua!4v1718027607253!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="google"></iframe>
          </div>
    
</footer>
</body>
</html>