p { font-family: 'Tahoma';
    font-size: 29px;
    margin: 0;
    text-indent: 2ch;}
.info1 {
    display: inline-block;
    margin-top: 40px;
text-align: justify;
margin-left: 7px;
margin-right: 7px;
}
*{
    text-decoration: none;
list-style: none;
box-sizing: border-box;
padding: 0;
margin: 0;
}
header {
    font-family: 'Tahoma';
    background: #1e0fa7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11%;
    box-shadow: 0 5px 10px #000 ;
}
header nav ul li {
    position: relative;
    float: left;
}
header nav ul li a {
    padding: 26px;
    color: #deb30b;
    font-size: 18px;
}
header nav ul li a:hover {
    background: #1e0ad1;
    color: #fff;
}
footer {
    background-color: #1e0fa7;
    padding: 0px 20px 70px;
}
.container { font-family: 'Tahoma';
     padding: 10px 20px 2px;
    margin-top: 40px;
text-align: center;
background: #1e0fa7;
color: #deb30b
}
h1 { font-family: 'Tahoma';
    text-align: center;
margin-top: 25px;
}
.d-block, .w-100{
    display: flex ;
    height: 780px;
    margin: 10px 1000px 0px 10px;
  
}
.cont { font-family: 'Tahoma';
    display: block;
    text-align: left;
    margin: 0px 850px 0px 0;
    color: #fff;
}
iframe {
    width: 60vw;
    height: 55vh;
}
.google {
    display: block;
    position: absolute;
    margin: 0;
    top: 2020px;
    right: 50px;
}
@media (max-width: 1000px) {
	.header {
		font-size: 18px;
	}
	.container {
		padding: 20px;
	}
}
@media (max-width: 992px) {
	.header {
		font-size: 16px;
	}
	.container {
		padding: 15px;
	}
}
@media (max-width: 768px) {
	.header {
		font-size: 14px;
	}
	.container {
		padding: 10px;
	}
}
@media (max-width: 576px) {
	.header {
		font-size: 12px;
	}
	.container {
		padding: 50px;
	}
}

